{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "TokenSettings": {
    "SecretKey": "a@mf08MaMK-+SA8LDV+pSK$PS6£x5!W7",
    "Issuer": "Board.AccessToken.Api",
    "Audience": "Board.AccessToken.Client",
    "ExpirationInMinutes": 15
  }
}